# SistemaVentas.API

./: Program.cs  README.md  SistemaVentas.API.csproj  SistemaVentas.API.http  SistemaVentas.API.slnx  WeatherForecast.cs  appsettings.json
Controllers/: AccesoController.cs  ClienteController.cs  ProductoController.cs  VentaController.cs  WeatherForecastController.cs
Custom/: Utils.cs
Data/: DbContext.cs
Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Migrations/: 20260128194808_InitialCreate.Designer.cs  20260128194808_InitialCreate.cs  VentasContextModelSnapshot.cs
Models/: Cliente.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
Models/DTOs/: LoginDTO.cs  UsuarioDTO.cs
Properties/: launchSettings.json
Validators/: ClienteValidator.cs  DetalleVentaValidator.cs  LoginValidator.cs  ProductoValidator.cs  UsuarioValidator.cs  VentaValidator.cs
